# FrameForge

./: README.md
Frontend/: index.html  script.js  styles.css
Web Crawler Backend/src/main/java/com/project/webcrawler/: MainController.java  ProductInfo.java  WebCrawler.java  WebCrawlerApplication.java
Web Crawler Frontend/: index.html  script.js  styles.css
Web Crawler/Web Crawler Backend/: pom.xml
