spring.application.name=webcrawler
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
logging.level.root=DEBUG
logging.level.com.project.webcrawler=DEBUG
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.accept-count=100
